# QuanLyPhongMay

ComputerRoomManagementUTC-master/Common/: Common.csproj
ComputerRoomManagementUTC-master/Common/Common/: ApiUrlPath.cs  BaseCondition.cs  ExcelUtilities.cs  FilterItem.cs  HttpUtilities.cs  ReturnResult.cs  SessionFilter.cs  StoredProcedureConfig.cs
ComputerRoomManagementUTC-master/Common/Entity/Models/: ErrorViewModel.cs
ComputerRoomManagementUTC-master/ComputerRoomManagementUTC/: ComputerRoomManagementUTC.csproj  Program.cs  Startup.cs  appsettings.json
ComputerRoomManagementUTC-master/ComputerRoomManagementUTC/Controllers/: AccountController.cs  ClassController.cs  ComputerController.cs  ComputerRoomController.cs  CpuController.cs  EmployeeController.cs  HomeController.cs  KeyboardController.cs  MonitorController.cs  MonitorSizeController.cs  MouseController.cs  OpticalDiscController.cs  ProvinceController.cs  RamController.cs  ShiftController.cs  SpeedController.cs  StorageCapacityController.cs  StorageDeviceController.cs  StudyScheduleController.cs  SubjectController.cs  TeacherController.cs
ComputerRoomManagementUTC-master/ComputerRoomManagementUTC/Helper/: AppUrlHelper.cs  UserSessionHelper.cs
ComputerRoomManagementUTC-master/ComputerRoomManagementUTC/Interfaces/: IAppUrlHelper.cs
ComputerRoomManagementUTC-master/ComputerRoomManagementUTC/Properties/: launchSettings.json
ComputerRoomManagementUTC-master/ComputerRoomManagementUTC/Views/: Computers.cshtml  _ViewImports.cshtml
ComputerRoomManagementUTC-master/ComputerRoomManagementUTC/Views/Account/: Login.cshtml  PreLoader.cshtml
ComputerRoomManagementUTC-master/ComputerRoomManagementUTC/Views/CPU/: Add.cshtml  CpuPaging.cshtml  Edit.cshtml
ComputerRoomManagementUTC-master/ComputerRoomManagementUTC/Views/Class/: Add.cshtml  ClassPaging.cshtml  Edit.cshtml
ComputerRoomManagementUTC-master/ComputerRoomManagementUTC/Views/Computer/: Add.cshtml  ComputerPagingByComputerRoom.cshtml  Edit.cshtml  Index.cshtml
ComputerRoomManagementUTC-master/ComputerRoomManagementUTC/Views/ComputerRoom/: Add.cshtml  ComputerRoomPaging.cshtml  Edit.cshtml
ComputerRoomManagementUTC-master/ComputerRoomManagementUTC/Views/Employee/: Add.cshtml  (+2 more)
(+224 files in other folders)
